

.react-sheet{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: solid 1px #AAA;
  cursor: pointer;
  position: relative;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  user-select: none; /* CSS3 */
  -moz-user-select: none; /* Firefox */
  -webkit-user-select: none; /* Safari、Chromeなど */
  -ms-user-select: none; /* IE*/
}

.basic-example{
  height:500px;
  width: 600px;
}


.gw-cells{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.rs-context-menu{
  height: 230px;
  width: 195px;
  background: #FFF;
  position: absolute;
  left: 30px;
  z-index: 300;
  outline: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
}

.gw-horizontal-position{
  position: absolute;
  bottom: 0px;
  z-index: 5;
}

.gw-vertical-position{
  position: absolute;
  right: 0px;
  z-index: 5;
}

.gw-center-position{
  position: absolute;
  right: 0px;
  bottom: 0px;
  background: #f5f5ff;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  z-index: 5;
}

.rg-scroll-base{
  background: #f5f5ff;
  table-layout: fixed;
  height: 20px;
  border-top: 1px solid #ccc;
}

.rg-scroll-arrow{
  width: 0;
}
.rg-scroll-thumb-area{
  position: relative;
  height: 20px;
  width: calc(100% - 6px);
  margin: 3px;
}

.rg-scroll-thumb{
  background: #bbc;
  position: absolute;
  border-radius: 5px;
}

.rg-scroll-thumb:hover{
  background: #99a;
}

.rg-scroll-vertical-base{

  background: #f5f5ff;
  table-layout: fixed;
  width: 20px;
  height: 100%;
  border-left: 1px solid #ccc;

}


.rg-scroll-vertical-thumb-area{
  position: relative;
  width: 20px;
  height: calc(100% - 6px);
  margin: 3px;
}

.rg-scroll-vertical-thumb{
  background: #bbc;
  position: absolute;
  border-radius: 5px;
}

.rg-scroll-vertical-thumb:hover{
  background: #99a;
}
